# MVVMRetrofit

./: README.md
test_api/app/: build.gradle
test_api/app/src/main/: AndroidManifest.xml
test_api/app/src/main/java/com/example/test/: MainActivity.kt  MainViewModel.kt
test_api/app/src/main/java/com/example/test/api/: ApiService.kt
test_api/app/src/main/java/com/example/test/di/: App.kt  AppModule.kt
test_api/app/src/main/java/com/example/test/models/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt
test_api/app/src/main/java/com/example/test/repository/: Repository.kt
test_api/app/src/main/java/com/example/test/rv/: AdapterExample.kt
test_api/app/src/main/java/com/example/test/util/: GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
test_api/app/src/main/res/layout/: activity_main.xml  item.xml
test_api/gradle/wrapper/: gradle-wrapper.properties
